* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}


body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;

    min-height: 100vh;
    display: grid;
    place-items: center;
}

main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   max-width: 50rem;
   border-radius: 1rem;

    background-color: #fff;


}

.img_container {
    border-radius: 1rem 0 0 1rem;
    background-image: url(images/image-product-desktop.jpg);
    background-color: transparent;
    background-blend-mode: multiply;
    background-size: cover;

    transition: all .5s;
    transform: scale(1);
    /* height: auto; */
}

.img_container:hover {
    background-color: #3e513e48;
}

.content_container {
    padding: 2rem;
}

h2 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .3rem;
    color: hsl(228, 12%, 48%);
    padding-bottom: 1rem;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
    padding-bottom: 1rem;
}

.copy_text {
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    padding-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.2rem;

}

.price_tag {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    font-family: 'Fraunces', serif;
    padding-bottom: 2rem;

}

.main_price {
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.crossed_price {
    font-size: 1rem;
    color: hsl(228, 12%, 48%);

}

.btn_container {
    display: grid;
    grid-template-columns: 1fr;
}


.cart_btn {
    text-decoration: none;
    color: #fff;
    background-color: hsl(158, 36%, 37%);
    font-size: 1.4rem;
    padding: .7rem 1.5rem;
    border-radius: .5rem;
    text-align: center;
    transform: scale(1);

    transition: all .5s;
}

.cart_btn:hover {
    background-color: hsl(158, 40%, 28%);

    transform: scale(1.05);
} 


@media only screen and (max-width: 600px) {
    html {
        font-size: 40%;
    }

    main {
        grid-template-columns: 1fr;
        max-width: 30rem;
    }

    .img_container {
        background-image: url(images/image-product-mobile.jpg);
        height: 20rem;
        border-radius: 1rem 1rem 0rem 0rem;
    }
  }

